[group:chain_environment]
programs=chain_server,chain_agent,mongo_db,rest_gateway

[program:chain_server]
command=/root/.aen/bin/catapult-startup
priority=888
autorestart=true

[program:chain_agent]
command=/root/.aen/bin/aen.agent
priority=900
autorestart=true

[program:mongo_db]
command=/usr/bin/mongod
autorestart=true
priority=10

[program:rest_gateway]
command=/root/.aen/bin/rest-gateway-startup
autorestart=true
