[group:chain_environment]
programs=chain_server,chain_agent

[program:chain_server]
command=/root/.aen/bin/catapult-startup
priority=888
autorestart=true

[program:chain_agent]
command=/root/.aen/bin/aen.agent
priority=900
autorestart=true
