[uwsgi]
chdir=/usr/src/app/###PROJECT_REFERENCE###
module=###PROJECT_REFERENCE###.wsgi.application
master=True
env=DJANGO_SETTINGS_MODULE=###PROJECT_REFERENCE###.settings
#socket=127.0.0.1:8001
socket=unix:///run/uwsgi.sock
processes       = 10
vacuum          = true
