[uwsgi]
project = ###PROJECT_REFERENCE###
base = /usr/src/app
chdir= %(base)
module=%(project).wsgi.application
master=True
env=DJANGO_SETTINGS_MODULE=%(project).settings
socket=unix:///run/uwsgi.sock
processes       = 10
vacuum          = true
