server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /var/aen/block-explorer;
  index index.html;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}
